[tox]
envlist = py27, py34

[testenv:py27]
deps = -r{toxinidir}/tools/test-requirements.txt
commands = nosetests {posargs}

[testenv:py34]
deps = -r{toxinidir}/tools/test-requirements.txt
commands = nosetests {posargs}
