[tox]
minversion=1.8
envlist = py27,pypy,pypy3,{py35,py36,py37,py38},py27-httpretty,py3-httpretty,py27-requests-mock,py3-requests-mock,py27-responses,py3-responses,pep8,docs
skip_missing_interpreters=True

[testenv]
basepython =
    py27: python2.7
    pypy: pypy
    pypy3: pypy3
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    pep8: python3
    docs: python3
deps =
    py27,pypy: -r{toxinidir}/tools/py2-test-requirements.txt
    pypy3,py35,py36,py37,py38,docs: -r{toxinidir}/tools/test-requirements.txt
    pep8: -r{toxinidir}/tools/pep8-requirements.txt 
    docs: -r{toxinidir}/tools/docs-requirements.txt
commands =
    py27,pypy,pypy3,py35,py36,py37,py38: pytest {toxinidir}/tests --cov-config=.coveragerc --cov=stackinabox {posargs}
    pep8: pycodestyle --exclude=.tox,dist,doc,docs,*env*,.*env*,build --ignore=E128,W504
    docs: sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build/html
    docs: sphinx-build -b latex -d {envtmpdir}/doctrees docs docs/_build/latex
    docs: sphinx-build -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    docs: doc8 --allow-long-titles docs/
setenv =
    pypy3,py35,py36,py37,py38,py3-httpretty,py3-requests-mock,py3-responses: VIRTUAL_ENV={envdir} LC_ALL = en_US.utf-8

# Unfortunately the below doesn't seem to integrate well into the form above
# but it's valuable for testing the setup with extra dependencies to make sure things install right
[testenv:py27-httpretty]
basepython = python2.7
deps = .[httpretty]
commands = python -c "import stackinabox.util.httpretty"

[testenv:py3-httpretty]
basepython = python3
deps = .[httpretty]
commands = python -c "import stackinabox.util.httpretty"
setenv ={envdir} LC_ALL = en_US.utf-8

[testenv:py27-requests-mock]
basepython = python2.7
deps = .[requests-mock]
commands = python -c "import stackinabox.util.requests_mock"

[testenv:py3-requests-mock]
basepython = python3
deps = .[requests-mock]
commands = python -c "import stackinabox.util.requests_mock"
setenv ={envdir} LC_ALL = en_US.utf-8

[testenv:py27-responses]
basepython = python2.7
deps = .[responses]
commands = python -c "import stackinabox.util.responses"

[testenv:py3-responses]
basepython = python3
deps = .[responses]
commands = python -c "import stackinabox.util.responses"
setenv ={envdir} LC_ALL = en_US.utf-8

[doc8]
extensions = rst
