[tox]
envlist = py27, pypy, py34, pep8

[testenv:py27]
deps = -r{toxinidir}/tools/test-requirements.txt
commands = nosetests {posargs}

[testenv:pypy]
deps = -r{toxinidir}/tools/test-requirements.txt
commands = nosetests {posargs}

[testenv:py34]
deps = -r{toxinidir}/tools/test-requirements.txt
commands = nosetests {posargs}

[testenv:pep8]
deps = setuptools>=1.1.6
       pep8
commands = pep8 --exclude=.tox,dist,doc,*env*,.*env*,build --ignore=E128
